:root {
    --primary-color: #0A1128;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --secondary-color:  crimson;
    --gap: 3rem;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: 'Silkscreen', cursive;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.4rem;
    font-family: 'Silkscreen', cursive;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    top: -6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 80vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-content h2 {
    font-size:6rem;
    margin-top: 5rem;
    line-height: 1.1;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
position: absolute;
font-size: 7rem;
font-style: italic;
left: -2rem;
top: -3rem;
transform: rotate(8deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 28rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap); 
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group textarea {
    font-size: 1.8rem;
    border: none ;
    padding: 1.5rem 2rem;
    width: 100%;
    background: var(--light-gray-color)
}

.form-group input {
    font-size: 1.6rem;
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    background: var(--light-gray-color)
}

.form-group button {
    border: 0.5rem solid royalblue;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5 solid green;
    background: green;
    color:var(--white-color);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer {
    text-align: center;
}

.footer a {
    color: var(--primary-color) 
}

.close-menu {
display: none;
}

@media(max-width:800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }


.gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gallery-img img {
    width: 100%;
}

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
}

.menu-content {
    height: 100vh;
}



.intro-img {
    padding-top: 10rem;
}

.menu {
    display: none;
}


.close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1.1rem;
    right: 1.1rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

.close-menu:checked~.menu {
    display: block;
}
.close-menu:checked~.close-menu-label::after {
    content: '×';
}

.menu-spacing {
    display: none;
}

}












































































/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Silkscreen', cursive;
*/